Palestine Solidarity Movement, Bangladesh মার্চ ফর গাজা থেকে জাতিসংঘ ও আন্তর্জাতিক সম্প্রদায়ের প্রতি আহ্বান--

১. জায়নবাদী ইজরায়েলের গণহত্যার বিচার আন্তর্জাতিক আদালতে নিশ্চিত করতে হবে।

২. যুদ্ধবিরতি নয়—গণহত্যা বন্ধে কার্যকর ও সম্মিলিত পদক্ষেপ গ্রহণ করতে হবে।

৩. ১৯৬৭ সালের পূর্ববর্তী ভূমি ফিরিয়ে দেয়ার জন্য বাধ্যবাধকতা তৈরি করতে হবে।

৪. পূর্ব জেরুজালেমকে ফিলিস্তিন রাষ্ট্রের রাজধানী হিসেবে আন্তর্জাতিকভাবে স্বীকৃতি দিতে হবে।

৫. ফিলিস্তিনিদের আত্মনিয়ন্ত্রণ, নিরাপত্তা, এবং রাষ্ট্রীয় সার্বভৌমত্ব প্রতিষ্ঠার পথ উন্মুক্ত করতে হবে।
