Palestine Solidarity Movement, Bangladesh মার্চ ফর গাজা থেকে মুসলিম উম্মাহর নেতৃবৃন্দের আহ্বান--


২) জায়ানবাদী রাষ্ট্রের বিরুদ্ধে বাণিজ্যিক অবরোধ ‍ও নিষেধাজ্ঞা আরোপ করতে হবে। 

৩) গাজার মাজলুম জনগণের পাশে চিকিৎসা, খাদ্য, আবাসন ও প্রতিরক্ষা সহযোগীতা সহ সর্বাত্মক সহযোগীতা নিয়ে দাঁড়াতে হবে। 

৪) আন্তর্জাতিক পর্যায়ে ইজরাইলকে একঘরে করতে সক্রিয় কূটনৈতিক অভিযান শুরু করতে হবে। 

৫) জায়নবাদীর দোসর ভারতের হিন্দুত্ববাদ শাসনের অধীনে মুসলিমদের অধিকার হরণ বিশেষ করে ওয়াকফ আইনে হস্তক্ষেপের মতো রাষ্ট্রীয় আইনে ওআইসি ও মুসলিম রাষ্ট্রসমূহকে দৃঢ় প্রতিবাদ ও কার্যকর কূটনৈতিক অবস্থান নিতে হবে। 

কারণ গাজার রক্তপ্রবাহে আমরা লজ্জিত হওয়ার আগেই গাজার পাশে দাঁড়ানোই উম্মাহর জন্য একমাত্র পথ। এবং যে নেতৃত্ব আজ নীরব কাল ইতিহাসের কাঠগড়ায় দাঁড়াতে বাধ্য হবে।
