আমার একটি বন্দুক লাগবে।

মায়ের আংটি বেঁচে দিয়েছি, শুধু একটি বন্দুকের জন্য।

আমার ওয়ালেট বন্ধক রেখেছি, শুধু একটি বন্দুকের জন্য।

যে ভাষা আমি শিখেছি, যে বই আমি পড়েছি,

যেসব কবিতা আমি মুখস্থ করেছি

একটা বন্দুকের সামনে এগুলোর এক দিরহাম মূল্যও নেই।

এখন আমার একটি বন্দুক হয়েছে, আমাকে ফিলিস্তিন নিয়ে যাও।

আমাকে নিয়ে যাও প্রাসাদতুল্য দুঃখভরা টিলাগুলোতে,

হে বিপ্লবীরা!

কুদসে, খলিলে, বিসান, ও আগওয়ারে।

এবং বেথেলহেমে, যেখানে তোমরা ছিলে, হে স্বাধীনতাকামীরা!

এগিয়ে চলো, এগিয়ে চলো।

শান্তিচুক্তির গল্প সব নাটক। সমঝোতার নামে সব নাটক।

ফিলিস্তিনে একটাই পথ, সেটা হলো বন্দুকের নল।

নিযার কোব্বানী (সিরিয়া)

#MarchForGaza (https://x.com/hashtag/MarchForGaza?src=hashtag_click) 
©Eye's Window
