Palestine Solidarity Movement, Bangladesh মার্চ ফর গাজা থেকে বাংলাদেশ সরকারের নিকট আহ্বান--

১) বাংলাদেশের পাসপোর্টে Except Israel শর্ত পুনর্বহাল করতে হবে এবং ইজরাইলকে রাষ্ট্র হিসেবে স্বীকৃতি না দেয়ার অবস্থান আরো সুস্পষ্টভাবে প্রকাশ করতে হবে। 

২) সরকারের ইজরাইলি কোন প্রতিষ্ঠানের সাথে যত চুক্তি হয়েছে তা বাতিল করতে হবে। 

৩) রাষ্ট্রীভাবে গাজায় ত্রাণ ও চিকিৎসা সহায়তা পাঠানোর কার্যকর ব্যবস্থা নিতে হবে। 

৪) জায়ানবাদের দোসর ভারতের হিন্দুত্ববাদী সরকারের অধীনে মুসলিম ও অন্যান্য সংখ্যালঘুদের ওপর চলমান নির্যাতনের বিরুদ্ধে রাষ্ট্রীয়ভাবে প্রতিবাদ জানাতে হবে। 
যেহেতু হিন্দুত্ববাদ আজ শুধু একটি স্থানীয় মতবাদ নয় বরং আন্তর্জাতিক জায়োনিস্ট ব্লকের অন্যতম দোসর।

৫) পাঠ্যবই ও শিক্ষানীতিতে আল আক্বসা ফিলিস্তিন ও মুসলিমদের সংগ্রামী ইতিহাসকে অন্তর্ভুক্ত করতে হবে। যাতে ভবিষ্যত মুসলিম প্রজন্ম নিজেদের ইতিহাস, ঐতিহ্য আত্মপরিচয় নিয়ে গড়ে ওঠে। কারণ রাষ্ট্র কেবল সীমানা নয়, রাষ্ট্র এক আমানত। আর এই আমানত রক্ষা করতে না পারলে ইতিহাস আমাদের ক্ষমা করবেনা।
