হাসিনার দোসররা গতকাল ভোর রাতে চারুকলায় ফ্যাসিবাদের মুখাবয়ব পুড়িয়ে দিয়েছে। এই দুঃসাহস যারা দেখিয়েছে- সফট আওয়ামী লীগ হোক বা আওয়ামী বি টিম হোক- তাদের প্রত্যেককেই আইনের আওতায় আসতে হবে, দ্রুত। 

এই শোভাযাত্রা থামানোর চেষ্টায় আওয়ামী লীগের হয়ে যারা কাজ করছে, আমরা শুধু তাদেরকে আইনের আওতায় আনবো তা না, আমরা নিশ্চিত করতে চাই এবারের শোভাযাত্রা যেনো আরও বেশী তাৎপর্যপূর্ণ হয়। 

কালকে রাতের ঘটনার পর হাসিনার দোসররা জানিয়ে দিয়ে গেলো বাংলাদেশের মানুষ এক হয়ে উৎসব করুক তারা এটা চায় না। আমরা এখন আরও বেশি ডিটারমাইনড, এবং আরো বোশি সংখ্যায় অংশ নিবো। 

গত কিছুদিন জুলাই আন্দোলনের পক্ষের অনেকেই বলেছিলেন, এবারের শোভাযাত্রা সবচেয়ে অন্তর্ভুক্তিমূলক ও ভিন্ন রকমের হচ্ছে। এখানে ফ্যাসিবাদের ঐ বিকট মুখ না রাখাই ভালো। আমরাও সব রকম মত নিয়েই ভাবছিলাম, বিশ্ববিদ্যালয় কর্তৃপক্ষের মত জানার চেষ্টা করছিলাম। কিন্তু কালকের ঘটনার পর এই দানবের উপস্থিতি আরো অবশ্যাম্ভাবী হয়ে উঠলো। 

জুলাই চলমান।

-  সংস্কৃতিবিষয়ক উপদেষ্টা মোস্তফা সরয়ার ফারুকী
